cedar-lean/Cli/json-inputs/validate/example2a.json (before)
{
    "schema": {
        "entityTypes": [
            [
                "Album",
                {
                    "name": "Album",
                    "descendants": [
                        "Album",
                        "Video",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "User",
                {
                    "name": "User",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Photo",
                {
                    "name": "Photo",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "AccountGroup",
                {
                    "name": "AccountGroup",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Administrator",
                {
                    "name": "Administrator",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Account",
                {
                    "name": "Account",
                    "descendants": [
                        "Video",
                        "Album",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "UserGroup",
                {
                    "name": "UserGroup",
                    "descendants": [
                        "User"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Video",
                {
                    "name": "Video",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ]
        ],
        "actionIds": [
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "delete"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "delete"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "comment"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "comment"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listPhotos"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listPhotos"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Album"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listAlbums"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listAlbums"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Account"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "addPhoto"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "addPhoto"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Album"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "edit"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "edit"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "Administrator"
                            },
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Video"
                            },
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ]
        ]
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "UserGroup"
                                },
                                "eid": "jane_friends"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "Eq": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Photo"
                                },
                                "eid": "VacationPhoto94.jpg"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 63,
                            "length": 124
                        },
                        "src": "// Scenario 2A: Anyone in a given group can view a given photo\npermit (\n  principal in UserGroup::\"jane_friends\",\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n);\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            }
        }
    },
    "mode": "Strict"
}

cedar-lean/Cli/json-inputs/validate/example2a.json (after)
{
    "schema": {
        "entityTypes": [
            [
                "Album",
                {
                    "name": "Album",
                    "descendants": [
                        "Album",
                        "Video",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "User",
                {
                    "name": "User",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Photo",
                {
                    "name": "Photo",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "AccountGroup",
                {
                    "name": "AccountGroup",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Administrator",
                {
                    "name": "Administrator",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Account",
                {
                    "name": "Account",
                    "descendants": [
                        "Video",
                        "Album",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "UserGroup",
                {
                    "name": "UserGroup",
                    "descendants": [
                        "User"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Video",
                {
                    "name": "Video",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ]
        ],
        "actionIds": [
            [
                {
                    "ty": "Action",
                    "eid": "delete"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "delete"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "comment"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "comment"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "listPhotos"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "listPhotos"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Album"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "listAlbums"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "listAlbums"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Account"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "addPhoto"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "addPhoto"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Album"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "edit"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "edit"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "view"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "view"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "Administrator",
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Video",
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ]
        ]
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": "UserGroup",
                                "eid": "jane_friends"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "Eq": {
                        "ty": "Action",
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": "Photo",
                                "eid": "VacationPhoto94.jpg"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 63,
                            "length": 124
                        },
                        "src": "// Scenario 2A: Anyone in a given group can view a given photo\npermit (\n  principal in UserGroup::\"jane_friends\",\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n);\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            }
        }
    },
    "mode": "Strict"
}

cedar-lean/Cli/json-inputs/validate/example2a.json (diff)
@@ -103,28 +103,20 @@
         "actionIds": [
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "delete"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "delete"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -171,28 +163,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "comment"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "comment"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -239,28 +223,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "listPhotos"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "listPhotos"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Album"
-                            }
+                            "Album"
                         ]
                     },
                     "descendants": [],
@@ -307,28 +283,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "listAlbums"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "listAlbums"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Account"
-                            }
+                            "Account"
                         ]
                     },
                     "descendants": [],
@@ -375,28 +343,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "addPhoto"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "addPhoto"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Album"
-                            }
+                            "Album"
                         ]
                     },
                     "descendants": [],
@@ -443,28 +403,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "edit"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "edit"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -511,34 +463,22 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "view"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "view"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "Administrator"
-                            },
-                            {
-                                "Specified": "User"
-                            }
+                            "Administrator",
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Video"
-                            },
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Video",
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -595,9 +535,7 @@
                     "constraint": {
                         "In": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "UserGroup"
-                                },
+                                "ty": "UserGroup",
                                 "eid": "jane_friends"
                             }
                         }
@@ -605,9 +543,7 @@
                 },
                 "action_constraint": {
                     "Eq": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "view"
                     }
                 },
@@ -615,9 +551,7 @@
                     "constraint": {
                         "Eq": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "Photo"
-                                },
+                                "ty": "Photo",
                                 "eid": "VacationPhoto94.jpg"
                             }
                         }
