cedar-lean/Cli/json-inputs/validate/ip3.json (before)
{
    "schema": {
        "entityTypes": [
            [
                "AccountGroup",
                {
                    "name": "AccountGroup",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "UserGroup",
                {
                    "name": "UserGroup",
                    "descendants": [
                        "User"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Video",
                {
                    "name": "Video",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Album",
                {
                    "name": "Album",
                    "descendants": [
                        "Video",
                        "Album",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Account",
                {
                    "name": "Account",
                    "descendants": [
                        "Album",
                        "Photo",
                        "Video"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Photo",
                {
                    "name": "Photo",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "User",
                {
                    "name": "User",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Administrator",
                {
                    "name": "Administrator",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ]
        ],
        "actionIds": [
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "delete"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "delete"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listPhotos"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listPhotos"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Album"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "comment"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "comment"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "edit"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "edit"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listAlbums"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listAlbums"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Account"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "addPhoto"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "addPhoto"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Album"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            },
                            {
                                "Specified": "Administrator"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            },
                            {
                                "Specified": "Video"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ]
        ]
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": "Any"
                },
                "action_constraint": {
                    "Eq": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Photo"
                                },
                                "eid": "VacationPhoto94.jpg"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "ExtensionFunctionApp": {
                            "fn_name": "isInRange",
                            "args": [
                                {
                                    "expr_kind": {
                                        "GetAttr": {
                                            "expr": {
                                                "expr_kind": {
                                                    "Var": "context"
                                                },
                                                "source_loc": {
                                                    "span": {
                                                        "offset": 102,
                                                        "length": 7
                                                    },
                                                    "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                                },
                                                "data": null
                                            },
                                            "attr": "source_ip"
                                        }
                                    },
                                    "source_loc": {
                                        "span": {
                                            "offset": 102,
                                            "length": 51
                                        },
                                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                    },
                                    "data": null
                                },
                                {
                                    "expr_kind": {
                                        "ExtensionFunctionApp": {
                                            "fn_name": "ip",
                                            "args": [
                                                {
                                                    "expr_kind": {
                                                        "Lit": {
                                                            "String": "222.222.222.0/24"
                                                        }
                                                    },
                                                    "source_loc": {
                                                        "span": {
                                                            "offset": 133,
                                                            "length": 18
                                                        },
                                                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                                    },
                                                    "data": null
                                                }
                                            ]
                                        }
                                    },
                                    "source_loc": {
                                        "span": {
                                            "offset": 130,
                                            "length": 22
                                        },
                                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                    },
                                    "data": null
                                }
                            ]
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 102,
                            "length": 51
                        },
                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            }
        }
    },
    "mode": "Strict"
}

cedar-lean/Cli/json-inputs/validate/ip3.json (after)
{
    "schema": {
        "entityTypes": [
            [
                "AccountGroup",
                {
                    "name": "AccountGroup",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "UserGroup",
                {
                    "name": "UserGroup",
                    "descendants": [
                        "User"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Video",
                {
                    "name": "Video",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Album",
                {
                    "name": "Album",
                    "descendants": [
                        "Video",
                        "Album",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Account",
                {
                    "name": "Account",
                    "descendants": [
                        "Album",
                        "Photo",
                        "Video"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Photo",
                {
                    "name": "Photo",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "User",
                {
                    "name": "User",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Administrator",
                {
                    "name": "Administrator",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ]
        ],
        "actionIds": [
            [
                {
                    "ty": "Action",
                    "eid": "delete"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "delete"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "listPhotos"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "listPhotos"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Album"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "comment"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "comment"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "edit"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "edit"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "listAlbums"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "listAlbums"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Account"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "addPhoto"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "addPhoto"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Album"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "view"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "view"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User",
                            "Administrator"
                        ],
                        "resourceApplySpec": [
                            "Photo",
                            "Video"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ]
        ]
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": "Any"
                },
                "action_constraint": {
                    "Eq": {
                        "ty": "Action",
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": "Photo",
                                "eid": "VacationPhoto94.jpg"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "ExtensionFunctionApp": {
                            "fn_name": "isInRange",
                            "args": [
                                {
                                    "expr_kind": {
                                        "GetAttr": {
                                            "expr": {
                                                "expr_kind": {
                                                    "Var": "context"
                                                },
                                                "source_loc": {
                                                    "span": {
                                                        "offset": 102,
                                                        "length": 7
                                                    },
                                                    "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                                },
                                                "data": null
                                            },
                                            "attr": "source_ip"
                                        }
                                    },
                                    "source_loc": {
                                        "span": {
                                            "offset": 102,
                                            "length": 51
                                        },
                                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                    },
                                    "data": null
                                },
                                {
                                    "expr_kind": {
                                        "ExtensionFunctionApp": {
                                            "fn_name": "ip",
                                            "args": [
                                                {
                                                    "expr_kind": {
                                                        "Lit": {
                                                            "String": "222.222.222.0/24"
                                                        }
                                                    },
                                                    "source_loc": {
                                                        "span": {
                                                            "offset": 133,
                                                            "length": 18
                                                        },
                                                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                                    },
                                                    "data": null
                                                }
                                            ]
                                        }
                                    },
                                    "source_loc": {
                                        "span": {
                                            "offset": 130,
                                            "length": 22
                                        },
                                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                                    },
                                    "data": null
                                }
                            ]
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 102,
                            "length": 51
                        },
                        "src": "permit (\n  principal,\n  action == Action::\"view\",\n  resource == Photo::\"VacationPhoto94.jpg\"\n)\nwhen { context.source_ip.isInRange(ip(\"222.222.222.0/24\")) };\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            }
        }
    },
    "mode": "Strict"
}

cedar-lean/Cli/json-inputs/validate/ip3.json (diff)
@@ -103,28 +103,20 @@
         "actionIds": [
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "delete"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "delete"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -171,28 +163,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "listPhotos"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "listPhotos"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Album"
-                            }
+                            "Album"
                         ]
                     },
                     "descendants": [],
@@ -239,28 +223,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "comment"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "comment"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -307,28 +283,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "edit"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "edit"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -375,28 +343,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "listAlbums"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "listAlbums"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Account"
-                            }
+                            "Account"
                         ]
                     },
                     "descendants": [],
@@ -443,28 +403,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "addPhoto"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "addPhoto"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Album"
-                            }
+                            "Album"
                         ]
                     },
                     "descendants": [],
@@ -511,34 +463,22 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "view"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "view"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            },
-                            {
-                                "Specified": "Administrator"
-                            }
+                            "User",
+                            "Administrator"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            },
-                            {
-                                "Specified": "Video"
-                            }
+                            "Photo",
+                            "Video"
                         ]
                     },
                     "descendants": [],
@@ -596,9 +536,7 @@
                 },
                 "action_constraint": {
                     "Eq": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "view"
                     }
                 },
@@ -606,9 +544,7 @@
                     "constraint": {
                         "Eq": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "Photo"
-                                },
+                                "ty": "Photo",
                                 "eid": "VacationPhoto94.jpg"
                             }
                         }
