cedar-lean/Cli/json-inputs/validate/multi1.json (before)
{
    "schema": {
        "entityTypes": [
            [
                "Video",
                {
                    "name": "Video",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Photo",
                {
                    "name": "Photo",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "User",
                {
                    "name": "User",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Administrator",
                {
                    "name": "Administrator",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "UserGroup",
                {
                    "name": "UserGroup",
                    "descendants": [
                        "User"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Album",
                {
                    "name": "Album",
                    "descendants": [
                        "Album",
                        "Photo",
                        "Video"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "AccountGroup",
                {
                    "name": "AccountGroup",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Account",
                {
                    "name": "Account",
                    "descendants": [
                        "Album",
                        "Video",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ]
        ],
        "actionIds": [
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "delete"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "delete"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listPhotos"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listPhotos"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Album"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "addPhoto"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "addPhoto"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Album"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            },
                            {
                                "Specified": "Administrator"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Video"
                            },
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listAlbums"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listAlbums"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Account"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "comment"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "comment"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "edit"
                },
                {
                    "name": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "edit"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            {
                                "Specified": "User"
                            }
                        ],
                        "resourceApplySpec": [
                            {
                                "Specified": "Photo"
                            }
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ]
        ]
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "User"
                                },
                                "eid": "alice"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "Eq": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Album"
                                },
                                "eid": "jane_vacation"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 96,
                            "length": 106
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            },
            "policy1": {
                "id": "policy1",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "User"
                                },
                                "eid": "bob"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "In": [
                        {
                            "ty": {
                                "Specified": "Action"
                            },
                            "eid": "view"
                        },
                        {
                            "ty": {
                                "Specified": "Action"
                            },
                            "eid": "edit"
                        }
                    ]
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Account"
                                },
                                "eid": "bob"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 204,
                            "length": 114
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            },
            "policy1": {
                "template_id": "policy1",
                "link_id": null,
                "values": {}
            }
        }
    },
    "mode": "Strict"
}

cedar-lean/Cli/json-inputs/validate/multi1.json (after)
{
    "schema": {
        "entityTypes": [
            [
                "Video",
                {
                    "name": "Video",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Photo",
                {
                    "name": "Photo",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "User",
                {
                    "name": "User",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Administrator",
                {
                    "name": "Administrator",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "UserGroup",
                {
                    "name": "UserGroup",
                    "descendants": [
                        "User"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Album",
                {
                    "name": "Album",
                    "descendants": [
                        "Album",
                        "Photo",
                        "Video"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "AccountGroup",
                {
                    "name": "AccountGroup",
                    "descendants": [],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ],
            [
                "Account",
                {
                    "name": "Account",
                    "descendants": [
                        "Album",
                        "Video",
                        "Photo"
                    ],
                    "attributes": {
                        "attrs": {}
                    },
                    "open_attributes": "ClosedAttributes"
                }
            ]
        ],
        "actionIds": [
            [
                {
                    "ty": "Action",
                    "eid": "delete"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "delete"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "listPhotos"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "listPhotos"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Album"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "addPhoto"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "addPhoto"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Album"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "view"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "view"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User",
                            "Administrator"
                        ],
                        "resourceApplySpec": [
                            "Video",
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "listAlbums"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "listAlbums"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Account"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "comment"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "comment"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ],
            [
                {
                    "ty": "Action",
                    "eid": "edit"
                },
                {
                    "name": {
                        "ty": "Action",
                        "eid": "edit"
                    },
                    "appliesTo": {
                        "principalApplySpec": [
                            "User"
                        ],
                        "resourceApplySpec": [
                            "Photo"
                        ]
                    },
                    "descendants": [],
                    "context": {
                        "EntityOrRecord": {
                            "Record": {
                                "attrs": {
                                    "attrs": {
                                        "authenticated": {
                                            "attrType": {
                                                "Primitive": {
                                                    "primitiveType": "Bool"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "confidence_score": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "decimal"
                                                }
                                            },
                                            "isRequired": true
                                        },
                                        "source_ip": {
                                            "attrType": {
                                                "ExtensionType": {
                                                    "name": "ipaddr"
                                                }
                                            },
                                            "isRequired": true
                                        }
                                    }
                                },
                                "open_attributes": "ClosedAttributes"
                            }
                        }
                    },
                    "attribute_types": {
                        "attrs": {}
                    },
                    "attributes": {}
                }
            ]
        ]
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": "User",
                                "eid": "alice"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "Eq": {
                        "ty": "Action",
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": "Album",
                                "eid": "jane_vacation"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 96,
                            "length": 106
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            },
            "policy1": {
                "id": "policy1",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": "User",
                                "eid": "bob"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "In": [
                        {
                            "ty": "Action",
                            "eid": "view"
                        },
                        {
                            "ty": "Action",
                            "eid": "edit"
                        }
                    ]
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": "Account",
                                "eid": "bob"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 204,
                            "length": 114
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            },
            "policy1": {
                "template_id": "policy1",
                "link_id": null,
                "values": {}
            }
        }
    },
    "mode": "Strict"
}

cedar-lean/Cli/json-inputs/validate/multi1.json (diff)
@@ -103,28 +103,20 @@
         "actionIds": [
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "delete"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "delete"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -171,28 +163,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "listPhotos"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "listPhotos"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Album"
-                            }
+                            "Album"
                         ]
                     },
                     "descendants": [],
@@ -239,28 +223,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "addPhoto"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "addPhoto"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Album"
-                            }
+                            "Album"
                         ]
                     },
                     "descendants": [],
@@ -307,34 +283,22 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "view"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "view"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            },
-                            {
-                                "Specified": "Administrator"
-                            }
+                            "User",
+                            "Administrator"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Video"
-                            },
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Video",
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -381,28 +345,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "listAlbums"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "listAlbums"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Account"
-                            }
+                            "Account"
                         ]
                     },
                     "descendants": [],
@@ -449,28 +405,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "comment"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "comment"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -517,28 +465,20 @@
             ],
             [
                 {
-                    "ty": {
-                        "Specified": "Action"
-                    },
+                    "ty": "Action",
                     "eid": "edit"
                 },
                 {
                     "name": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "edit"
                     },
                     "appliesTo": {
                         "principalApplySpec": [
-                            {
-                                "Specified": "User"
-                            }
+                            "User"
                         ],
                         "resourceApplySpec": [
-                            {
-                                "Specified": "Photo"
-                            }
+                            "Photo"
                         ]
                     },
                     "descendants": [],
@@ -595,9 +535,7 @@
                     "constraint": {
                         "Eq": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "User"
-                                },
+                                "ty": "User",
                                 "eid": "alice"
                             }
                         }
@@ -605,9 +543,7 @@
                 },
                 "action_constraint": {
                     "Eq": {
-                        "ty": {
-                            "Specified": "Action"
-                        },
+                        "ty": "Action",
                         "eid": "view"
                     }
                 },
@@ -615,9 +551,7 @@
                     "constraint": {
                         "In": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "Album"
-                                },
+                                "ty": "Album",
                                 "eid": "jane_vacation"
                             }
                         }
@@ -647,9 +581,7 @@
                     "constraint": {
                         "Eq": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "User"
-                                },
+                                "ty": "User",
                                 "eid": "bob"
                             }
                         }
@@ -658,15 +590,11 @@
                 "action_constraint": {
                     "In": [
                         {
-                            "ty": {
-                                "Specified": "Action"
-                            },
+                            "ty": "Action",
                             "eid": "view"
                         },
                         {
-                            "ty": {
-                                "Specified": "Action"
-                            },
+                            "ty": "Action",
                             "eid": "edit"
                         }
                     ]
@@ -675,9 +603,7 @@
                     "constraint": {
                         "In": {
                             "EUID": {
-                                "ty": {
-                                    "Specified": "Account"
-                                },
+                                "ty": "Account",
                                 "eid": "bob"
                             }
                         }
