cedar-lean/Cli/json-inputs/authorize/multi1.json (before)
{
    "request": {
        "principal": {
            "Known": {
                "euid": {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "alice"
                },
                "loc": null
            }
        },
        "action": {
            "Known": {
                "euid": {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                "loc": null
            }
        },
        "resource": {
            "Known": {
                "euid": {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "VacationPhoto94.jpg"
                },
                "loc": null
            }
        },
        "context": {
            "expr_kind": {
                "Record": {
                    "authenticated": {
                        "expr_kind": {
                            "Lit": {
                                "Bool": true
                            }
                        },
                        "source_loc": null,
                        "data": null
                    },
                    "confidence_score": {
                        "expr_kind": {
                            "ExtensionFunctionApp": {
                                "fn_name": "decimal",
                                "args": [
                                    {
                                        "expr_kind": {
                                            "Lit": {
                                                "String": "0.6"
                                            }
                                        },
                                        "source_loc": null,
                                        "data": null
                                    }
                                ]
                            }
                        },
                        "source_loc": null,
                        "data": null
                    },
                    "source_ip": {
                        "expr_kind": {
                            "ExtensionFunctionApp": {
                                "fn_name": "ip",
                                "args": [
                                    {
                                        "expr_kind": {
                                            "Lit": {
                                                "String": "123.123.123.123"
                                            }
                                        },
                                        "source_loc": null,
                                        "data": null
                                    }
                                ]
                            }
                        },
                        "source_loc": null,
                        "data": null
                    }
                }
            },
            "source_loc": null,
            "data": null
        }
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "User"
                                },
                                "eid": "alice"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "Eq": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Album"
                                },
                                "eid": "jane_vacation"
                            }
                        }
                    }
                },
                "non_head_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 96,
                            "length": 106
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            },
            "policy1": {
                "id": "policy1",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "User"
                                },
                                "eid": "bob"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "In": [
                        {
                            "ty": {
                                "Specified": "Action"
                            },
                            "eid": "view"
                        },
                        {
                            "ty": {
                                "Specified": "Action"
                            },
                            "eid": "edit"
                        }
                    ]
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Account"
                                },
                                "eid": "bob"
                            }
                        }
                    }
                },
                "non_head_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 204,
                            "length": 114
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy1": {
                "template_id": "policy1",
                "link_id": null,
                "values": {}
            },
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            }
        }
    },
    "entities": {
        "entities": [
            [
                {
                    "ty": {
                        "Specified": "Account"
                    },
                    "eid": "jane"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Account"
                        },
                        "eid": "jane"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "bob"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "User"
                        },
                        "eid": "bob"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Account"
                    },
                    "eid": "bob"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Account"
                        },
                        "eid": "bob"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "passportscan.jpg"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Photo"
                        },
                        "eid": "passportscan.jpg"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "UserGroup"
                    },
                    "eid": "jane_friends"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "UserGroup"
                        },
                        "eid": "jane_friends"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "delete"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "delete"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Video"
                    },
                    "eid": "surf.mp4"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Video"
                        },
                        "eid": "surf.mp4"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Album"
                            },
                            "eid": "jane_vacation"
                        },
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "tim"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "User"
                        },
                        "eid": "tim"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "UserGroup"
                            },
                            "eid": "jane_friends"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "alice"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "User"
                        },
                        "eid": "alice"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "UserGroup"
                            },
                            "eid": "jane_friends"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "edit"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "edit"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "comment"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "comment"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "addPhoto"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "addPhoto"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Administrator"
                    },
                    "eid": "ahmad"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Administrator"
                        },
                        "eid": "ahmad"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listPhotos"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listPhotos"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "selfie.jpg"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Photo"
                        },
                        "eid": "selfie.jpg"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "bob"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Album"
                    },
                    "eid": "jane_vacation"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Album"
                        },
                        "eid": "jane_vacation"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "VacationPhoto94.jpg"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Photo"
                        },
                        "eid": "VacationPhoto94.jpg"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Album"
                            },
                            "eid": "jane_vacation"
                        },
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listAlbums"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listAlbums"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ]
        ]
    }
}

cedar-lean/Cli/json-inputs/authorize/multi1.json (after)
{
    "request": {
        "principal": {
            "Known": {
                "euid": {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "alice"
                },
                "loc": null
            }
        },
        "action": {
            "Known": {
                "euid": {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                "loc": null
            }
        },
        "resource": {
            "Known": {
                "euid": {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "VacationPhoto94.jpg"
                },
                "loc": null
            }
        },
        "context": {
            "expr_kind": {
                "Record": {
                    "authenticated": {
                        "expr_kind": {
                            "Lit": {
                                "Bool": true
                            }
                        },
                        "source_loc": null,
                        "data": null
                    },
                    "confidence_score": {
                        "expr_kind": {
                            "ExtensionFunctionApp": {
                                "fn_name": "decimal",
                                "args": [
                                    {
                                        "expr_kind": {
                                            "Lit": {
                                                "String": "0.6"
                                            }
                                        },
                                        "source_loc": null,
                                        "data": null
                                    }
                                ]
                            }
                        },
                        "source_loc": null,
                        "data": null
                    },
                    "source_ip": {
                        "expr_kind": {
                            "ExtensionFunctionApp": {
                                "fn_name": "ip",
                                "args": [
                                    {
                                        "expr_kind": {
                                            "Lit": {
                                                "String": "123.123.123.123"
                                            }
                                        },
                                        "source_loc": null,
                                        "data": null
                                    }
                                ]
                            }
                        },
                        "source_loc": null,
                        "data": null
                    }
                }
            },
            "source_loc": null,
            "data": null
        }
    },
    "policies": {
        "templates": {
            "policy0": {
                "id": "policy0",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "User"
                                },
                                "eid": "alice"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "Eq": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    }
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Album"
                                },
                                "eid": "jane_vacation"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 96,
                            "length": 106
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            },
            "policy1": {
                "id": "policy1",
                "annotations": {},
                "effect": "permit",
                "principal_constraint": {
                    "constraint": {
                        "Eq": {
                            "EUID": {
                                "ty": {
                                    "Specified": "User"
                                },
                                "eid": "bob"
                            }
                        }
                    }
                },
                "action_constraint": {
                    "In": [
                        {
                            "ty": {
                                "Specified": "Action"
                            },
                            "eid": "view"
                        },
                        {
                            "ty": {
                                "Specified": "Action"
                            },
                            "eid": "edit"
                        }
                    ]
                },
                "resource_constraint": {
                    "constraint": {
                        "In": {
                            "EUID": {
                                "ty": {
                                    "Specified": "Account"
                                },
                                "eid": "bob"
                            }
                        }
                    }
                },
                "non_scope_constraints": {
                    "expr_kind": {
                        "Lit": {
                            "Bool": true
                        }
                    },
                    "source_loc": {
                        "span": {
                            "offset": 204,
                            "length": 114
                        },
                        "src": "// This test has two Permit policies, and tests that we give the right Reason\n// for each Allow\npermit (\n  principal == User::\"alice\",\n  action == Action::\"view\",\n  resource in Album::\"jane_vacation\"\n);\n\npermit (\n  principal == User::\"bob\",\n  action in [Action::\"view\", Action::\"edit\"],\n  resource in Account::\"bob\"\n);\n"
                    },
                    "data": null
                }
            }
        },
        "links": {
            "policy1": {
                "template_id": "policy1",
                "link_id": null,
                "values": {}
            },
            "policy0": {
                "template_id": "policy0",
                "link_id": null,
                "values": {}
            }
        }
    },
    "entities": {
        "entities": [
            [
                {
                    "ty": {
                        "Specified": "Account"
                    },
                    "eid": "jane"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Account"
                        },
                        "eid": "jane"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "bob"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "User"
                        },
                        "eid": "bob"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Account"
                    },
                    "eid": "bob"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Account"
                        },
                        "eid": "bob"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "passportscan.jpg"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Photo"
                        },
                        "eid": "passportscan.jpg"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "UserGroup"
                    },
                    "eid": "jane_friends"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "UserGroup"
                        },
                        "eid": "jane_friends"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "delete"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "delete"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Video"
                    },
                    "eid": "surf.mp4"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Video"
                        },
                        "eid": "surf.mp4"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Album"
                            },
                            "eid": "jane_vacation"
                        },
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "tim"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "User"
                        },
                        "eid": "tim"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "UserGroup"
                            },
                            "eid": "jane_friends"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "User"
                    },
                    "eid": "alice"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "User"
                        },
                        "eid": "alice"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "UserGroup"
                            },
                            "eid": "jane_friends"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "edit"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "edit"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "comment"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "comment"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "addPhoto"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "addPhoto"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Administrator"
                    },
                    "eid": "ahmad"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Administrator"
                        },
                        "eid": "ahmad"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listPhotos"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listPhotos"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "selfie.jpg"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Photo"
                        },
                        "eid": "selfie.jpg"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "bob"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Album"
                    },
                    "eid": "jane_vacation"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Album"
                        },
                        "eid": "jane_vacation"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "view"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "view"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Photo"
                    },
                    "eid": "VacationPhoto94.jpg"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Photo"
                        },
                        "eid": "VacationPhoto94.jpg"
                    },
                    "attrs": {},
                    "ancestors": [
                        {
                            "ty": {
                                "Specified": "Album"
                            },
                            "eid": "jane_vacation"
                        },
                        {
                            "ty": {
                                "Specified": "Account"
                            },
                            "eid": "jane"
                        }
                    ]
                }
            ],
            [
                {
                    "ty": {
                        "Specified": "Action"
                    },
                    "eid": "listAlbums"
                },
                {
                    "uid": {
                        "ty": {
                            "Specified": "Action"
                        },
                        "eid": "listAlbums"
                    },
                    "attrs": {},
                    "ancestors": []
                }
            ]
        ]
    }
}

cedar-lean/Cli/json-inputs/authorize/multi1.json (diff)
@@ -129,7 +129,7 @@
                         }
                     }
                 },
-                "non_head_constraints": {
+                "non_scope_constraints": {
                     "expr_kind": {
                         "Lit": {
                             "Bool": true
@@ -189,7 +189,7 @@
                         }
                     }
                 },
-                "non_head_constraints": {
+                "non_scope_constraints": {
                     "expr_kind": {
                         "Lit": {
                             "Bool": true
